{
  "name": "Bíblia Sagrada",
  "short_name": "Bíblia",
  "description": "Bíblia Sagrada completa com ARC, ACF, ARA e NVI — por José Evilasio Marques",
  "start_url": "/biblia-sagrada/",
  "scope": "/biblia-sagrada/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e4cc94",
  "theme_color": "#5c3510",
  "lang": "pt-BR",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Leitura da Bíblia"
    }
  ],
  "shortcuts": [
    {
      "name": "Leitura",
      "short_name": "Ler",
      "description": "Abrir leitura bíblica",
      "url": "/biblia-sagrada/#leitura",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Busca",
      "short_name": "Buscar",
      "description": "Buscar na Bíblia",
      "url": "/biblia-sagrada/#busca",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
